# backend env
MONGODB_URI=mongodb://admin:password@localhost:27017/weather_app?authSource=admin
OPENWEATHER_API_KEY=ca7f2aef1cc8ae31367f3e7f035ebbac
EMAIL_USER="kavikumar.justcode@gmail.com"
EMAIL_PASS="hjyy dchy cimd knhq"